OPENAI_API_KEY = "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"
MONGODB_URL = 'mongodb+srv://sebas:prueba123@cluster0.rxh4nh9.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = "de8qssggq"
CLOUDINARY_API_KEY = "729985813959335"
CLOUDINARY_API_SECRET = "O6211FoTcPq_lhH9AOmq-ehunRk"

